# theta-plugin-continuous-shooting-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/theta360/continuousshooting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/theta360/continuousshooting/: CameraFragment.java  Constants.java  ContinuousShooting.java  MainActivity.java
app/src/main/java/com/theta360/continuousshooting/model/: Constants.java  ImageSize.java  Photo.java  RotateInertia.java  package-info.java
app/src/main/java/com/theta360/continuousshooting/network/: DeviceInfo.java  HttpConnector.java  HttpDownloadListener.java  HttpEventListener.java  ImageData.java  ImageInfo.java  StorageInfo.java  XMP.java  package-info.java
app/src/main/java/com/theta360/continuousshooting/task/: TakePictureTask.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theta360/continuousshooting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
